NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtd2FscnVzLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4ZiqW3Qc1tUMx9r2WxyeiJRUDDMe60YTSLaDIvedJG


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=w732k4jy52a8
STREAM_SECRET_KEY=bn44a3ym8g46ahavg5j77ketmayaqh4hwje4y5wjjr4uamak7u9rf962m67rsg7g